;VirtualPBX

[xvb-rock]
mode=files
directory=/opt/VirtualPBX/contrib/moh/rock

[xvb-pop]
mode=files
directory=/opt/VirtualPBX/contrib/moh/pop

[xvb-classic]
mode=files
directory=/opt/VirtualPBX/contrib/moh/classic

